snippet note "Create a new tex file using template" b
\documentclass[a4paper,twoside]{article}

\author{Josh Cherubino}
\title{$1}

%External Packages
\usepackage[australian]{babel}
\usepackage{amsmath}

\begin{document}
\maketitle
$0

\end{document}

endsnippet

snippet sec "Latex Section" bA
\section{$1}
	$0
endsnippet

snippet beg "LaTeX environment" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet im "Inline math" w
$ $1 $ $0
endsnippet

snippet dm "Displaymath" w
\[
	$1
\] $0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2} $0
endsnippet

snippet sub "Supscript" i
_{$1} $0
endsnippet

snippet sup "Superscript" i
^{$1} $0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemise" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet sqrt "Square root" iA
\sqrt{$1} $0
endsnippet

snippet nroot "nth power root" iA
\sqrt[$1]{$2} $0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet
