snippet note "Create a new tex file using template" b
\documentclass[a4paper]{article}

%External Packages
\usepackage[australian]{babel}
\usepackage{amsmath}
\usepackage{titling} 
\usepackage{fancyhdr}
\usepackage{titlesec}

\newcommand{\unitcode}{ENG1060}

%custom title style
\renewcommand{\maketitle}{
\begin{flushleft}
\Large\bfseries\noindent\thetitle \par\rule{345pt}{0.15pt}
\end{flushleft}
}

%Custom section styling
\titleformat{\section}{\large\bfseries}{}{0em}{}[\titlerule]

%Set up custom header
\fancyhf{}
\rhead{\unitcode\hspace{0.2em} --- \thedate}
\lhead{\theauthor}
\pagestyle{fancy}

\begin{document}

\date{\today}
\title{Lecture 1 -- Laplace Transforms}
\author{Josh Cherubino}
\maketitle

\end{document}
endsnippet

snippet sec "Latex Section" bA
\section{$1}
$0
endsnippet

snippet beg "LaTeX environment" bA
\begin{$1}
$0
\end{$1}
endsnippet

snippet im "Inline math" w
$ $1 $ $0
endsnippet

snippet dm "Displaymath" w
\[
	$1
\] $0
endsnippet

snippet eq "Insert Equation" bw
\begin{equation} \label{eq:$1}
	$2
\end{equation}
$0
endsnippet

snippet eqname "Add name to equation" w
\tag{$1} $0
endsnippet

snippet wim "Wrap in inline math" w
$ ${VISUAL:} $ $0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2} $0
endsnippet

snippet sub "Supscript" i
_{$1} $0
endsnippet

snippet sup "Superscript" i
^{$1} $0
endsnippet

snippet ... "ldots" iA
\ldots
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemise" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet tab "Tabular environment" b
\begin{table}[ht]
	\centering
	\caption{$1}
	\begin{tabular}{$2}
		\hline
		$0
	\end{tabular}
	\label{tab:$3}
\end{table}
endsnippet

snippet pmat "Paren matrix" iA
\begin{pmatrix}
	$1
\end{pmatrix}
$0
endsnippet

snippet bmat "Brackets matrix" iA
\begin{bmatrix}
	$1
\end{bmatrix}
$0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}}
endsnippet

snippet sqrt "Square root" iA
\sqrt{$1} $0
endsnippet

snippet nroot "nth power root" iA
\sqrt[$1]{$2} $0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le
endsnippet

snippet >= "geq" iA
\ge
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet


