# GLOBAL SETTINGS
set -g status off #status bar off
set -g mouse on #allow mouse usage
set -g default-terminal "screen-256color" #enable 256 color with tmux

# WINDOW SETTINGS
set-window-option -g mode-keys vi # ALlow vi mode in tmux

# CUSTOM BINDINGS
# Rebind vertical and horizontal splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Rebind vi mode copy to use native vim style binds
# Begin copy mode with CTRL-B + [, select text and hit enter
# Paste into another tmux window with CTRL-B + ]
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
